<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_nameIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="nombre de ingrediente"
        android:textSize="20dp"
        android:layout_weight="3"/>

    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number"/>

    <ImageView
        style="@style/ic_color"
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close"
        />

</LinearLayout>