<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_nombre_de_plato"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_dish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"
        android:ellipsize="end"
        tool:text="Nombre del plato" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_dish"
        style="@style/ThemeButtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_dish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_nombre_de_plato"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_precioPlato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_nombre_de_plato"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_de_plato"
        tool:text="Precio" />

</androidx.constraintlayout.widget.ConstraintLayout>