<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg_popup">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            style="@style/ic_color"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_option"/>
        <TextView
            android:id="@+id/tv_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options"
            android:padding="8dp"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            style="@style/ic_color"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_help"/>
        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options"
            android:padding="8dp"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>
</LinearLayout>
